.edLeadershipOverview {
    background-size: cover;
    background-position: top;
}

.foundationArea {
    .col-lg-7 {
        background: $colorLight;
        padding: 4rem;
    }

    .borderBottom {
        height: 3px;
        width: 80%;
        margin: 2rem auto;
        display: block;
        background: $colorPrimary;
    }

    .logo {
        height: 10rem;
        width: 100%;

        img {
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}

.sunitaGandhi {
    .poineerCard {
        text-align: right;

        @include respond (maxWidth992) {
            text-align: center;
        }
    }

    .borderTwo {
        height: 3px;
        width: 70%;
        margin-bottom: 2rem;
        margin-left: auto;
        background: $colorSecondary;

        @include respond (maxWidth992) {
            margin-right: auto;
        }
    }

    .profilePic {
        background: $colorLight;
        padding: 1rem 1rem 0;
    }
}

.revolutionized {
    background-position: center;
    background-attachment: fixed;
    position: relative;
    background-size: cover;

    .row {
        @include respond (maxWidth992) {
            row-gap: 2rem;
        }

    }



    .container {
        position: relative;
    }

    .headingPrimary,
    .subHeading,
    p {
        color: rgba($colorWhite, $alpha: 1);
    }

    p {
        text-align: center;

        @include respond (minWidth768) {
            padding: 0;
        }
    }

    .revolutionized-card {
        background: rgba($colorWhite, $alpha: 1);
        height: 100%;
        text-align: center;
        border-radius: 5rem 0 5rem 0;
        padding: 3rem 1rem;

        &:hover {
            img {
                transform: rotate3d(0, 3, 2, 360deg);
            }
        }


        .icon {
            width: 10rem;
            margin: 0 auto 0;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            display: grid;
            place-content: center;
            transition: $transition;

            img {
                color: rgba($colorWhite, $alpha: 1);
                width: 5rem;
                transition: $transition;
            }
        }

        h5 {
            transition: $transition;
        }

        p {
            color: rgba($colorBlack, $alpha: 1);
        }
    }
}

.implementation45 {
    .imgBox {
        width: calc(100% - 5rem);
        margin: auto;
    }

    .col-lg-3 {
        margin-bottom: 18px;
    }

    .bulletWrapper {
        justify-content: center;
        margin-top: -6rem;
        position: relative;

        .bulletPoints {
            background: $colorTertiary;
            height: 100%;
            border-radius: 1rem;
            display: grid;
            place-content: center;
            padding: 2rem 1rem;
            text-align: center;
        }
    }
}

.largestFln {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .flnGrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5rem;
        grid-auto-rows: 20rem;
        @include respond (maxWidth992) {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            img{
                width: 100%;
                height: 100%;
                transform: scale(1);
            }
        }
        @include respond (maxWidth575) {
            grid-template-columns: repeat(1, 1fr);
        }

        .imgWrapper {
            border-radius: 0;
        }

        @include respond (minWidth992) {
            &__Item {
                &:nth-child(1) {
                    grid-column: span 2
                }

                &:nth-child(2) {
                    grid-row: span 1;
                    grid-column: span 1;
                }

                &:nth-child(3) {
                    grid-column: span 2;
                    grid-row: span 2;
                }

                &:nth-child(4) {
                    grid-column: span 2;
                    grid-row: span 2;
                }

                &:nth-child(5) {
                    grid-row: span 2
                }

                &:nth-child(6) {
                    grid-column: span 2
                }
            }
        }
    }
}

.harwardSection {
    &.two {
        background: $colorSecondary;

        @include respond (maxWidth992) {
            .row {
                flex-direction: column-reverse;
            }
        }
    }
}

.conference-area {
    background: rgba($colorSecondary, $alpha: 1);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    .link-wrapper {
        margin-top: 4rem;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 1rem;

    }

    .conference-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: dense;


        margin: auto;

        .content-para {
            background: rgba($colorLight, $alpha: 1);
            height: 100%;
            width: 100%;
            display: grid;
            place-content: center;
            text-align: center;
            border-radius: 6px;
            padding: 0 1rem;
            color: rgba($colorWhite, $alpha: 1);

            p {
                font-size: 14px;
                line-height: normal;
                margin-top: 3px;
                color: rgba($colorBlack, $alpha: 1);

                @include respond (minWidth1200) {
                    font-size: 16px;
                }
            }

            h3 {
                font-size: 20px;
                color: rgba($colorBlack, $alpha: 1);
                font-weight: 700;
                margin-bottom: 0 !important;
            }
        }

        &>div {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
                border-radius: 5px;
            }
        }

        .wide {
            grid-column: span 1;
        }

        @include respond (minWidth768) {
            .big-bottom {
                grid-column: span 2;
            }

            .wide-inner {
                grid-row: span 2;
            }

            .tall-last {
                grid-row: span 2;
                grid-column: span 2;
            }

            .c-8 {
                grid-row: span 2;
                grid-column: span 3;
            }
        }

        .c-14,
        .c-7 {
            grid-column: span 2 !important;
        }

        .tall {
            grid-row: span 1;
        }

        .big {
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}

.roundTableArea {
    .linkWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .linkTwo {
            width: 100%;

            a {
                display: block;
                text-align: center;
            }
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        padding: 0;
        margin: 2rem 0;

        li {
            border: 1px solid $colorText;
            padding: 1rem 3rem;
        }
    }
}

.accomodations {
    thead {
        background: rgba($colorPrimary, $alpha: 1);

        th {
            color: rgba($colorWhite, $alpha: 1);
        }
    }

    tbody {
        tr {
            td {
                &:first-child {
                    font-weight: bold;
                }
            }

            &:nth-child(even) {
                background: rgba($colorPrimary, 0.05);
            }
        }
    }
}
.fellowShipArea{
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    .real-ch-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include respond (maxWidth575) {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 1rem;
        }

        gap: 4px;

        .real-ch-grid-item {
            background: rgba($colorPrimary, $alpha: 1);
            color: rgba($colorWhite, $alpha: 1);
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            padding: 10px 0;
            margin-top: 1rem;

            @include respond (maxWidth575) {
                margin-top: 0;
            }

            @media screen and (max-width:1399.9px) {
                font-size: 14px;
            }
        }
    }
}